\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorials}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutorial 1: Frozen Orbital Examples }{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tutorial 2: Finite Differences Examples }{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tutorial 3: Band Reactivity Descriptors Examples }{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tutorial 4: Cube File Generation and Other Options }{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pymol software window showing the right side bar with volume rendering options.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Pymol software window showing the right side bar with volume rendering options}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acrolein total electron density calculated by PRIMoRDiA and saved from Pymol }}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Acrolein total electron density calculated by PRIMoRDiA and saved from Pymol}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tutorial 5: Chemical Reaction Analysis with PRIMoRDiA }{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tutorial 6: Enzyme Reactivity }{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dealing with Errors}{4}{section.2}}
